{
    "name": "@maybecode/v-power",
    "version": "1.0.19",
    "description": "Mobile UI Components built on Vue",
    "main": "dist-lib/v3/lib/index.js",
    "module": "dist-lib/v3/es/index.js",
    "style": "dist-lib/v3/lib/index.css",
    "types": "dist-lib/v3/lib/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist-lib/v3/es/index.js",
            "require": "./dist-lib/v3/lib/v-power.js",
            "types": "./dist-lib/v3/lib/index.d.ts"
        }
    },
    "files": [
        "es",
        "lib",
        "vetur",
        "dist-lib",
        "scripts",
        "package.json"
    ],
    "publishConfig": {
        "registry": "https://registry.npmjs.org/"
    },
    "scripts": {
        "dev": "cross-env MODE=site && vue-demi-switch 3 vue3 && vant-cli dev",
        "lint": "vant-cli lint",
        "test": "vant-cli test",
        "release": "vant-cli release --tag next",
        "test:watch": "vant-cli test --watch",
        "release:site": "vant-cli build-site && gh-pages -d site --add --dest v3",
        "test:coverage": "open test/coverage/index.html",
        "build:site": "cross-env MODE=site && vue-demi-switch 3 vue3 && vant-cli build-site",
        "postinstall": "node scripts/postinstall.js",
        "build:lib": "node cli/lib/bin.js build"
    },
    "lint-staged": {
        "*.md": "prettier --write",
        "*.{ts,tsx,js,vue,less}": "prettier --write",
        "*.{ts,tsx,js,vue}": "eslint --fix",
        "*.{vue,css,less}": "stylelint --fix"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:MaybeQHL/v-power.git"
    },
    "keywords": [
        "ui",
        "vue",
        "vue3",
        "mobile",
        "frontend",
        "component",
        "components"
    ],
    "author": {
        "name": "maybe",
        "email": "maybe52052@gmail.com"
    },
    "license": "MIT",
    "dependencies": {
        "@babel/runtime": "^7.16.7",
        "fs-extra": "^10.0.0",
        "vue-demi": "^0.12.1"
    },
    "peerDependencies": {
        "vant": "^2.0.0 || >=3.0.0",
        "vue": "^2.0.0 || >=3.0.0"
    },
    "peerDependenciesMeta": {
        "@vue/composition-api": {
            "optional": true
        }
    },
    "devDependencies": {
        "@babel/plugin-transform-object-assign": "^7.16.5",
        "@babel/plugin-transform-runtime": "^7.16.5",
        "@types/jest": "^27.0.3",
        "@vant/cli": "^3.0.0",
        "@vant/lazyload": "^1.2.0",
        "@vue/babel-preset-jsx": "^1.2.4",
        "@vue/compiler-sfc": "^3.2.1",
        "@vue/composition-api": "^1.4.2",
        "@vue/test-utils": "^1.3.0",
        "axios": "^0.24.0",
        "babel-plugin-import": "^1.13.3",
        "camel-case": "^4.1.2",
        "cross-env": "^7.0.3",
        "execa": "^5.0.0",
        "fast-glob": "^3.2.7",
        "jest": "^27.4.5",
        "mjs-dirname": "^1.0.0",
        "postcss-px-to-viewport": "^1.1.1",
        "sass": "^1.44.0",
        "vant": "^3.3.7",
        "vconsole": "^3.11.0",
        "vue": "3",
        "vue2": "npm:vue@2",
        "vue3": "npm:vue@3"
    },
    "sideEffects": [
        "es/**/style/*",
        "lib/**/style/*",
        "*.css",
        "*.less"
    ],
    "vetur": {
        "tags": "vetur/tags.json",
        "attributes": "vetur/attributes.json"
    },
    "web-types": "vetur/web-types.json",
    "unpkg": "dist-lib/v3/lib/v-power.min.js",
    "jsdelivr": "dist-lib/v3/lib/v-power.min.js"
}